# work in progress...
# too lazy to specify placement of whitespace,
# so they are left as an exercise to the reader

<program> = {<procedure>}+

<procedure> = proc <identifier> ( <identifier-list> ) { {<statement>}* }

<statement> = <identifier> = <expression> ;
            | <expression> ;
            | return {<expression>}? ;

<expression> = <prefix-op> <expression>
             | <expression> <infix-op> <expression>
             | ( <expression> )
             | <identifier> ( <expression-list> )
             | <identifier>
             | <number>

<expression-list> = <expression>
                  | <expression-list> , <expression>

<identifier> = <alpha>
             | <identifier><alpha>

<identifier-list> = <identifier>
                  | <identifier-list> , <identifier>

<number> = <digit>
         | <number><digit>

<alpha> = <alpha-lower>
        | <alpha-upper>

<alpha-lower> = a | b | c | d | e | f | g | h | i | j | k | l | m | n | o | p | q | r | s | t | u | v | w | z | y | z


<alpha-upper> = A | B | C | D | E | F | G | H | I | J | K | L | M | N | O | P | Q | R | S | T | U | V | W | Z | Y | Z

<digit> = 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
